{
  "name": "fantasy-football-service",
  "version": "1.0.0",
  "description": "A node.js application integrated with Slack that notifies league members with weekly updates and responds to requests.",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Brett Brunswick",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.3",
    "pg": "^7.12.0",
    "pg-hstore": "^2.3.3",
    "readline-sync": "^1.4.10",
    "sequelize": "^5.10.3",
    "sequelize-cli": "^5.5.0",
    "slackbots": "^1.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
